<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top"
        xmlns:andoroid="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/character_top" />

        <ImageView
            android:id="@+id/playbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginTop="50dp"
            android:src="@drawable/play" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>